# ================================
# PostgreSQL Database
# ================================
spring.datasource.url=jdbc:postgresql://localhost:2004/sms?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Swift@1627
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable H2 Console (VERY IMPORTANT!)
spring.h2.console.enabled=false

# ================================
# JPA / Hibernate
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ================================
# Logging
# ================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true